    /* let import fount googgle */
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Raleway:ital,wght@1,200&family=Sedgwick+Ave+Display&display=swap');
   *{
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }
   a{
    color: #fff;
   }
   html{
    font-size: 62.5%;
    overflow-x: hidden;
   }
   body{
    background: linear-gradient(
        50deg,
        #16Bffd, black, #cb3066
    );
    color: #fff;
   }
    /* <!-- header section  --> */
    .header{
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .logo_menu{
        font-size: 2.5rem;;
        transition: 500ms ease;
        text-transform: uppercase;
        cursor: pointer;
    }
    .logo_menu:hover{
        filter: blur(0);
        transform: scale(1.10);
        font-size: 2.2rem;
        font-weight: 600;
        background: linear-gradient(
            90deg,
            #16Bffd,
            #cb3066
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .menu_principal{
        color: white;
        display: flex;
        gap: 5rem;
        list-style: none;
        letter-spacing: 3px;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }
    .nav_item{
        transition: 500ms ease;
        text-transform: uppercase;
        cursor: pointer;
    }
    .menu_principal:hover a{
        filter: blur(5px);
    }
    .menu_principal .nav_item:hover{
        filter: blur(0);
        transform: scale(1.10);
        background: linear-gradient(
            90deg,
            #16Bffd,
            #cb3066
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #menu_btb{
        font-size: 3rem;
        display: none;
    }
    section{
        padding: 10rem 10%;
        min-height: 100vh;
    }
    /* <!-- home section --> */
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home_bio{
        font-size: 2.5rem;
    }
    .home_bio h1{
        font-size: 3.5rem;
        line-height: 1.4;
    }
    .text_anim-developer{
        color: #16Bffd;
    }
    .text_spam-animated{
        color: #16Bffd;
    }
    .home_bio p{
        font-size: 1.5rem;
        padding: 1rem 0;
    }
    .profile_pic{
        width: 50vw;
        border-radius: 50%;
        animation: float 5s ease-in-out infinite;
    }
    .profile_pic img{
        width: 25vw;
        border-radius: 50%;
        animation: float 5s ease-in-out infinite;
        margin: 20%;
    }
    @keyframes float{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.5rem);
        }
        100%{
            transform: translateY(0);
        }
    }
    .social_media a{
        width: 3.8rem;
        height: 3.8rem;
        font-size: 3rem;
        margin: 1rem 3rem 2rem 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.4s ease;
        text-transform: uppercase;
        cursor: pointer;
    }
    .social_media a:hover{
        filter: blur(0);
        transform: scale(1.10);
        background: linear-gradient(
            90deg,
            #16Bffd,
            #cb3066
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-shadow: 0 0 1rem #16Bffd;
    }
    .btn{
        display: inline-block;
        background: #16Bffd;
        margin: 2rem 0;
        padding: 1rem 2.5rem;
        border-radius: 1.3rem;
        font-size: 1.6rem;
        color: #000;
        font-weight: 600;
        transition: 0.5s ease;
    }
    .btn:hover{
        filter: blur(0);
        transform: scale(1.10);
        background: linear-gradient(
            10deg,
            #16Bffd,
            #cb3066
        );
        box-shadow: 0 0 4px #cb3066;
    }

    /* <!-- aboun section --> */
    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .heading{
        font-size: 3.3rem;
        text-align: center;
        margin: 4rem 0;
    }
    .about_item{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    .about_resume h3{
        font-size: 2.4rem;
    }
    .about_text p{
        font-size: 1.8rem;
    }
    /* <!-- skills section --> */
    .skills{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills_item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .skills_card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .skills_card:hover{
        border-radius: 1rem solid;
        transform: scale(1.10);
    }
    .skills_card .bx{
        font-size: 8rem;
        transition: 0.4 ease;
    }
    .skills_card .bx:hover{
        filter: blur(0);
        transform: scale(1.10);
        background: linear-gradient(
            90deg,
            #16Bffd,
            #cb3066
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-radius: 1rem solid;
    }
    .skills_card h3{
        font-size: 2.5rem;
        font-weight: 200;
    }
    .skills_card p{
        text-align: center;
        font-size: 1.3rem;
        opacity: 0.5;
    }
    /* <!-- Projects section --> */
    .projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .project_item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .project_card{
        position: relative;
        height: 25rem;
        width: 100;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.4s ease;
    }
    .project_card:hover{
        transform: scale(1.10);
        box-shadow: 0 0 1rem #16Bffd;
    }
    .project_card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }
    .card_overlay{
        background: rgba(0,0,0,0.9);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
    }
    .card_overlay:hover{
        transition: 0.4s all linear;
        color: #000;
        background: rgba(0,0,0,0);
    }
    .card_overlay .bx{
        color: #fff;
        font-size: 1.8rem;
        padding: 1.1rem;
        background: rgba(0,0,0,0.8);
        border-radius: 0.8rem;
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .card_overlay .bx:hover{
        transform: scale(1.10);
        color: #16Bffd;
        background: #000;
        box-shadow: 0 0 2rem #16Bffd;
    }
    /* <!-- Contact section --> */
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .formulario{
        display: grid;
        row-gap: 1rem;
    }
    form input, textarea{
        width: 100%;
        padding: 1rem;
        font-size: 1.5rem;
        color: #fff;
        background: rgba(0,0,0,0.5);
        border-radius: 1rem;
        resize: none;
    }
    /* <!-- footer section --> */
    .footer{
        padding: 2rem 30%;
        text-align: center;
        font-size: 1rem;
    }
    hr{
        margin: 1rem;
        border-bottom: thin solid #cb3066;
    }
     /* <!-- responsi section --> */
     @media (max-width: 1200px){
        html{
            font-size: 60%;
        }
     }
     @media (max-width: 992px){
        .header{
            padding: 2rem 4%;
        }
        .home img{
            width: 40vw;
        }
     }
     @media (max-width: 767px){
        #menu_btb{
            display: block;
        }
        .menu_principal{
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            background: rgba(0,0,0,0.9);
            display: none;
        }
        .menu_principal.active{
            display: block;
            transition: 4s ease;
        }
        .menu_principal a{
            display: block;
            margin: 2rem 0 2rem 4rem;
            font-size: 2rem;
        }
        .home,.about_item{
            flex-direction: column;
        }
        .home img{
            width: 50vw;
            margin-top: 20%;
        }
        .heading{
            font-size: 3rem;
        }
        .skills_item{
            grid-template-columns: repeat(2, 1fr);
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
     }
     @media (max-width: 620px){
        .skills_item{
            grid-template-columns: repeat(1,1fr);
        }
        .project_item{
            grid-template-columns: repeat(1, 1fr);
        }
        .heading{
            font-size: 2.7rem;
        }
     }
     @media (max-width: 450px){
        html{
            font-size: 50%;
        }
     }